<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Dibattito Scienza</title>
        <link href='http://fonts.googleapis.com/css?family=Kite+One' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Righteous' rel='stylesheet' type='text/css'>
        <!--<link href='http://fonts.googleapis.com/css?family=Junge' rel='stylesheet' type='text/css'>-->
        <!--<link href='http://fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type='text/css'>-->
        <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
        <style>
            /* Generale */
            body {
                /*padding-top: 50px;*/
                overflow: scroll;
                overflow-x: hidden;
                font-family: "Helvetica Neue", sans-serif;
                font-weight: 400;
                font-size: 16px;
                max-width: 1280px;
                margin: auto;
            }
            div.span12 {
                margin-left: 0 !important;
            }

            /* Barra del titolo */
            div.navbar-inner {
                background: #098AC6;
                background: -moz-linear-gradient(top, #098AC6 0%, #098AC6 15%, #055478 100%);
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#098AC6), color-stop(15%,#098AC6), color-stop(100%,#055478));
                background: -webkit-linear-gradient(top, #098AC6 0%,#098AC6 15%,#055478 100%);
                background: -o-linear-gradient(top, #098AC6 0%,#098AC6 15%,#055478 100%);
                background: -ms-linear-gradient(top, #098AC6 0%, #098AC6 15%,#055478 100%);
                filter: none;
                background: linear-gradient(top, #098AC6 0%,#098AC6 15%,#055478 100%);
            }
            div.navbar a.brand {
                color: white;
                text-shadow: 0 -1px 0 black;
            }
            div.navbar a.home {
                color: white;
                text-shadow: 0 -1px 0 black;
                font-family: "Helvetica Neue", sans-serif;
                text-decoration: none;
                text-transform: lowercase;
                font-size: 20px;
                font-weight: 200;
                letter-spacing: 0;
                text-align: left;
                padding: 10px 35px 10px;
            }
            div.navbar span.fb-like {
                margin: 10px 0 0 10px;
            }
            div.navbar span.tw-button {
                margin: 6px 0 0 10px;
            }
            div.navbar img {
                padding: 4px 0px 4px 10px;
            }

            /* Slider delle domande */
            div.carousel {
                font-family: "Righteous", sans-serif;
                font-size: 160%;
                line-height: 110%;
            }
            div.carousel-inner div.video {
                text-align: center;
            }
            div.carousel-inner .itemimage, div.carousel-inner .itemtext {
                vertical-align: middle;
                display: inline-block;
            }
            div.carousel-inner .itemimage {
                max-height: 100%;
                width: 25%;
                margin-right: 10px;
            }
            div.carousel-inner .itemtext {
                width: 70%;
            }
            @media (max-width:979px) {
                div.carousel {
                    font-size: 120%;
                }
                div.carousel-inner .itemtext {
                    width: 80%;
                }
                div.carousel-inner .itemimage {
                    width: 10%;
                }
            }
            img.flyer.sx {
                margin-left: 10px;
            }
            img.flyer.dx {
                margin-left: -8px;
            }

            /* Foto dei candidati */
            div.candidato {
                border: solid 1px black;
                border-radius: 10px;
                position: relative;
            }
            div.candidato.selected, div.candidato.promosso:hover {
                box-shadow: 0 0 15px black;
            }
            div.candidato p {
                margin:0;
            }
            div.candidato img {
                border-radius: 8px;
            }
            div.candidato.promosso img {
                cursor: pointer;
            }
            div.candidato img.norisposta {
                position: absolute;
                z-index: 10;
                width: 100%;
            }
            div.candidato.bocciato img.foto, div.risposta.bocciato img.foto, div.candidato img.disabled {
                filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10+, Firefox on Android */
                filter: gray; /* IE6-9 */
                -webkit-filter: grayscale(100%); /* Chrome 19+, Safari 6+, Safari 6+ iOS */
            }

            /* Blocco delle informazioni iniziali */
            div.info > div {
                padding: 10px;
            }

            /* Blocco delle risposte */
            div.risposte {
                font-family: "Kite One", serif;
                font-weight: 400;
                font-size: 16px;
            }
            div.risposta img {
                width: 50%;
                border-radius: 8px;
                margin: auto;
            }
            div.risposta.promosso img {
                cursor: pointer;
            }
            div.risposta.promosso img:hover {
                box-shadow: 0 0 15px black;
            }
            div.risposte p.norisposta {
                font-family: "Helvetica Neue", sans-serif;
            }
            div.risposte .firma {
                float: right;
                margin-right: 3ex;
            }
            .risposta div.testo, .risposta div.pretesto {
                font-size: 85%;
                padding: 10px;
                margin-top: 20px;
            }
            .risposta div.testo {
                text-indent: 3em;
            }
            .risposta div.more {
                font-family: "Helvetica Neue", sans-serif;
                font-size: 75%;
                text-align: right;
                cursor: pointer;
                text-decoration: underline;
            }
            @media (max-width: 767px) {
                .risposta div.more {
                    display: none !important;
                }
            }
            .risposta div.social {
                font-family: "Helvetica Neue", sans-serif;
                font-size: 75%;
                margin-top: 3em;
                width: 100%;
                text-align: center;
                clear: right;
            }
            .risposta div.social * {
                display: inline-block;
                vertical-align: middle;
                /*height: 32px;
                width: auto;*/
            }
            .risposta div.social span {
                margin-right: 2em;
                text-align: center;
            }
            .risposta div.social img {
                margin-right: 0.5em;
                width: auto;
            }
            .risposta div.social .mipiace {
                vertical-align: text-bottom;
            }
            .risposta div.social .nonmipiace {
                vertical-align: text-top;
            }
            .risposta div.social .tweet-text {
                background-color: #DDD;
                border-radius: 5px;
                padding: 2px 10px;
                box-shadow: 1px 1px 3px black;
                font-weight: bold;
            }
            .hidden {
                display: none;
            }

            /* Footer con il copyleft */
            div.cc {
                font-size: 65%;
                border-top: solid 1px #eee;
                margin-top: 5em;
            }
            div.cc p {
                float: right;
            }

            /* Frecce di scrolling in alto */
            div.up {
                position: fixed;
                bottom: 0;
                width: 50px;
                height: 50px;
                background-image: url("img/up.png");
                cursor: pointer;
            }
            div.up.sx {
                left: 0;
            }
            div.up.dx {
                right: 0;
            }

        </style>
    </head>
    <body>
        <div id="fb-root"></div>
        <script>
            (function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = "//connect.facebook.net/it_IT/all.js#xfbml=1&appId=588736317807607";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
        </script>
        <div class="navbar">
            <div class="navbar-inner">
                <a class="brand" href="#">Le 10 domande ai candidati premier</a>
                <a href="mailto: info@dibattitoscienza.it" rel="nofollow" target="_blank" class="pull-right">
                    <img width="32px" height="32px" src="http://www.dibattitoscienza.it/wordpress/wp-content/plugins/social-media-widget/images/default/32/email.png" alt=" E-mail" title=" E-mail" style="opacity: 0.8; -moz-opacity: 0.8;" class="fade">
                </a>
                <a href="http://www.dibattitoscienza.it/feed/" rel="nofollow" target="_blank" class="pull-right">
                    <img width="32px" height="32px" src="http://www.dibattitoscienza.it/wordpress/wp-content/plugins/social-media-widget/images/default/32/rss.png" alt=" RSS" title=" RSS" style="opacity: 0.8; -moz-opacity: 0.8;" class="fade" />
                </a>
                <a href="https://twitter.com/dibattitoscienz" rel="nofollow" target="_blank" class="pull-right">
                    <img width="32px" height="32px" src="http://www.dibattitoscienza.it/wordpress/wp-content/plugins/social-media-widget/images/default/32/twitter.png" alt=" Twitter" title=" Twitter" style="opacity: 0.8; -moz-opacity: 0.8;" class="fade" />
                </a>
                <a href="https://www.facebook.com/groups/443640142366700/" rel="nofollow" target="_blank" class="pull-right">
                    <img width="32px" height="32px" src="http://www.dibattitoscienza.it/wordpress/wp-content/plugins/social-media-widget/images/default/32/facebook.png" alt=" Facebook" title=" Facebook" style="opacity: 0.8; -moz-opacity: 0.8;" class="fade" />
                </a>
                <span class="tw-button pull-right"><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://dataninja.it/dibattitoscienza" data-related="dibattitoscienz:Dibattito Scienza" data-lang="it" data-size="large" data-count="horizontal" data-size="medium">Tweet</a></span>
                <span class="fb-like pull-right" data-href="http://dataninja.it/dibattitoscienza" data-send="false" data-layout="button_count" data-width="150" data-show-faces="false" data-font="verdana"></span>
                <a class="home pull-right" href="http://www.dibattitoscienza.it/" target="_blank">Dibattito Scienza</a>
            </div>
        </div>
        <div id="intestazione">
            <div class="row-fluid">
                <div class="span2"><img class="visible-desktop flyer sx" src="img/dib_sc_logo.jpg"/></div>
                <div class="span8">
                    <div id="myCarousel" class="carousel slide">
                        <!-- Carousel items loaded from Google Spreadsheet via TableTop.js and transparency.js -->
                        <div class="carousel-inner">
                            <div class="item">
                                <img class="itemimage" />
                                <span class="itemtitle" style="display:none;"></span>
                                <span class="itemtext"></span>
                            </div>
                        </div>
                        <!-- Carousel nav -->
                        <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
                        <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
                    </div>
                </div>
                <div class="span2"><img class="visible-desktop flyer dx" src="img/dib_sc_logo.jpg"/></div>
            </div>
        </div>
        <div class="row-fluid hidden-phone candidati">
            <div class="span2 candidato">
                <img class="norisposta" />
                <img class="foto" />
            </div>
        </div>

        <div class="row-fluid info">
            <div class="span12">
                <p>Il sito <a href="http://www.dibattitoscienza.it/" title="Dibattito Scienza" target="_blank">Dibattito Scienza</a> nasce da un <a href="https://www.facebook.com/groups/443640142366700/" title="Dibattito Scienza su Facebook" target="_blank">gruppo Facebook</a> con lo stesso nome che, partito pochi giorni prima delle primarie del centro sinistra, è riuscito ad aggregare oltre mille tra ricercatori, insegnanti, giornalisti, docenti universitari, blogger e semplici cittadini, accomunati da un forte interesse per l'interazione tra scienza e politica nel senso più nobile del termine. Dalla collaborazione di queste persone sono nate sei domande su temi scientifici che sono state sottoposte ai cinque candidati delle primarie, i quali hanno tutti risposto, dimostrando che la sensibilità verso questi temi incomincia a crescere anche da noi e trova spazio nell'agenda politica.</p>
                <p>Il sito – come il gruppo – vuole replicare in Italia l'esperienza di <a href="http://sciencedebate.org/" title="Science Debate" target="_blank">Science Debate</a>, l'iniziativa americana che da anni invita i candidati alla Presidenza degli Stati Uniti a esprimere il proprio punto di vista su temi legati alla scienza, alla tecnologia e alle politiche della ricerca. Dal cambiamento climatico alle politiche sanitarie, dalle questioni di bioetica alle mappe sismiche, fino ai piani energetici, negli anni a venire la politica dovrà elaborare programmi per affrontare problemi che richiedono solide competenze scientifiche e capacità di adottare decisioni razionali e competenti, non dettate dalla convenienza personale o dalla ricerca del consenso.</p>
                <p>Il fine ultimo della nostra iniziativa è dunque far entrare nel dibattito politico l'approccio razionale alla risoluzione di alcuni problemi, tipico della ricerca scientifica, attraverso domande mirate e specifiche ai candidati delle prossime elezioni politiche. Dibattito Scienza rimarrà in attività anche dopo le elezioni, come &quot;sentinella delle promesse&quot; o delle dichiarazioni dei politici, in modo da aggregare i ricercatori, i comunicatori e chiunque voglia intervenire, e dare loro strumenti per l'interpretazione della realtà politica lontani dal chiacchiericcio quotidiano.</p>
            </div>
        </div>

        <div class="row-fluid risposte">
            <div class="span2 risposta">
                <img class="visible-phone foto" />
                <div class="pretesto"></div>
                <div class="testo hidden"></div>
                <div class="firma hidden"></div>
                <div class="more hidden">Continua a leggere...</div>
                <div class="social hidden">
                    <span class="template-mipiace" style="display:none;"></span>
                    <span><img src="img/mipiace.png"> <a class="tweet-text mipiace" target="_blank">Mi piace!</a></span>
                    <span class="template-nonmipiace" style="display:none;"></span>
                    <span><img src="img/nonmipiace.png"> <a class="tweet-text nonmipiace" target="_blank">Non mi piace!</a></span>
                </div>
            </div>
        </div>

        <div class="row-fluid">
            <div class="span12 cc">
                <p>
                    <a href="http://creativecommons.org/licenses/by/3.0/it/" title="CC-BY 3.0" target="_blank">CC-BY 3.0</a>.
                    Visualizzazione e grafica di Alessio Cimarelli (<a href="https://twitter.com/jenkin27" title="@jenkin27" target="_blank">@jenkin27</a>) | <a href="http://www.dataninja.it" title="Dataninja.it" target="_blank">dataninja.it</a>
                </p>
            </div>
        </div>

        <div class="up dx" title="Torna su" style="display:none;"></div>
        <div class="up sx" title="Torna su" style="display:none;"></div>

        <script src="js/jquery-1.9.0.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="/libs/tabletop/master/src/tabletop.js"></script>
        <script src="/libs/transparency/v0.7.5/lib/transparency.min.js"></script>
        <script>

            $(document).ready(function() {

                $(".up").click(function() {
                    $("html, body").animate({ scrollTop: 0 }, "fast");
                });

                $(window).scroll(function() {
                    var h = $(window).height(),
                        y = $(window).scrollTop();
                    if (y > h / 3) {
                        $(".up").fadeIn();
                    } else {
                        $(".up").fadeOut();
                    }
                });

                Tabletop.init( {
                    //key: "0Aqj_-GzOiSPsdDVSdHNudWhlYkh1cmctTU9VcG9kN3c", // Draft
                    key: "0Aqj_-GzOiSPsdEVCUVRkRU05d0NVWWlwdzRXbmxNU0E", // Official
                    callback: function(d,tt) {

                        var risposte = d.Risposte.all(),
                            domande = d.Domande.all(),
                            candidati = d.Candidati.all();


                        var dirDomande = {
                            itemimage: {
                                src: function() {
                                    return "img/" + this.immagine;
                                }
                            },
                            itemtitle: {
                                text: function() {
                                    return this.titolo;
                                }
                            },
                            itemtext: {
                                text: function() {
                                    return this.testo;
                                },
                                id: function() {
                                    return this.id;
                                }
                            }
                        };

                        var dirCandidati = {
                            candidato: {
                                class: function(p) {
                                    return p.value + " " + (parseInt(this.feedback) ? 'promosso' : 'bocciato');
                                }
                            },
                            norisposta: {
                                src: function() {
                                    return (parseInt(this.feedback) ? '' : 'img/nessuna_risposta.png');
                                },
                                alt: function() {
                                    return (parseInt(this.feedback) ? '' : this.nome);
                                },
                                title: function() {
                                    return (parseInt(this.feedback) ? '' : this.nome);
                                },
                                class: function(p) {
                                    return p.value + (parseInt(this.feedback) ? ' hidden' : '');
                                }
                            },
                            foto: {
                                src: function() {
                                    return "img/" + this.immagine;
                                },
                                alt: function() {
                                    return this.nome;
                                },
                                title: function() {
                                    return this.nome;
                                },
                                id: function() {
                                    return this.id + "Imm";
                                }
                            }
                        };

                        var dirRisposte = {
                            risposta: {
                                id: function() {
                                    return this.id + "Ris";
                                },
                                class: function(p) {
                                    return p.value + " " + (parseInt(this.feedback) ? 'promosso' : 'bocciato');
                                }
                            },
                            foto: {
                                src: function() {
                                    return "img/" + this.immagine;
                                },
                                alt: function() {
                                    return this.nome;
                                },
                                title: function() {
                                    return this.nome;
                                },
                                id: function() {
                                    return this.id + "Imm";
                                }
                            },
                            firma: {
                                text: function() {
                                    return this.nome;
                                }
                            },
                            "template-mipiace": {
                                text: function() { 
                                    return "http://twitter.com/home/?status=%20%23dibattitoscienza %23politiche2013 Mi piace @" + this.twitter + " su \"%domanda%\" http://dataninja.it/dibattitoscienza via @dibattitoscienz";
                                }
                            },
                            "template-nonmipiace": {
                                text: function() { 
                                    return "http://twitter.com/home/?status=%20%23dibattitoscienza %23politiche2013 Non mi piace @" + this.twitter + " su \"%domanda%\" http://dataninja.it/dibattitoscienza via @dibattitoscienz";
                                }
                            }
                        };
                        
                        $(".carousel-inner").render(domande,dirDomande);
                        //$(".carousel-inner").prepend('<div class="active item video"><iframe width="560" height="315" src="http://www.youtube.com/embed/oaIHvw66gAk?rel=0&wmode=transparent" frameborder="0"></iframe></div>');
                        $(".carousel-inner").prepend('<div class="active item"><img class="itemimage" src="img/interrobang.gif" /> <span class="itemtext">Scorri le dieci domande mediante lo slider e seleziona un candidato per leggerne le risposte complete. Selezionane due per confrontare direttamente le loro posizioni. Esprimi la tua opinione twittando i candidati con l\'hashtag #dibattitoscienza</span></div>');

                        $(".candidati").render(candidati,dirCandidati);
                        var idCandidato1,
                            idCandidato2,
                            clickOnCandidatoHandler = function () {
                            if ($(this).parent().hasClass("selected") && $(".selected").size() === 1) { // Dopo il click nessun candidato è selezionato

                                idCandidato1 = $(this).attr("id").slice(0,-3);
                                $(".disabled").removeClass("disabled");
                                $(this).parent().removeClass("selected");

                                $("#" + idCandidato1 + "Ris").slideUp(function() {

                                    $("#" + idCandidato1 + "Ris .testo").addClass("hidden");
                                    $("#" + idCandidato1 + "Ris .firma").addClass("hidden");
                                    $("#" + idCandidato1 + "Ris .pretesto").removeClass("hidden");
                                    $("#" + idCandidato1 + "Ris .more").removeClass("hidden");
                                    $("#" + idCandidato1 + "Ris .social").addClass("hidden");

                                    $("#" + idCandidato1 + "Ris")
                                        .removeClass("span12")
                                        .siblings()
                                        .addBack()
                                        .addClass("span2")
                                        .slideDown();
                                });

                            } else if ($(this).parent().hasClass("selected") && $(".selected").size() === 2) { // Dopo il click c'è ancora un altro candidato selezionato

                                idCandidato1 = $(this).attr("id").slice(0,-3);
                                idCandidato2 = $(".selected").eq(0).children("img.foto").attr("id").slice(0,-3) === idCandidato1 ? $(".selected").eq(1).children("img.foto").attr("id").slice(0,-3) : $(".selected").eq(0).children("img.foto").attr("id").slice(0,-3);
                                $(this).parent().removeClass("selected");
                                $(this).addClass("disabled");

                                $("#" + idCandidato1 + "Ris, " + "#" + idCandidato2 + "Ris").slideUp(function() {
                                    $(".span6").css("margin-left","");
                                    $("#" + idCandidato1 + "Ris").removeClass("span6");
                                    $("#" + idCandidato1 + "Ris .testo").addClass("hidden");
                                    $("#" + idCandidato1 + "Ris .firma").addClass("hidden");
                                    $("#" + idCandidato1 + "Ris .pretesto").removeClass("hidden");
                                    $("#" + idCandidato1 + "Ris .more").removeClass("hidden");
                                    $("#" + idCandidato1 + "Ris .social").addClass("hidden");
                                    $("#" + idCandidato2 + "Ris").removeClass("span6").addClass("span12").slideDown();
                                });

                            } else if (!$(this).parent().hasClass("selected") && $(".selected").size() === 0) { // Primo selezionato

                                idCandidato1 = $(this).attr("id").slice(0,-3);
                                $(this).parent().addClass("selected");
                                $(".candidato img.foto").not(this).addClass("disabled");

                                $("#" + idCandidato1 + "Ris").siblings().addBack().slideUp(function() {
                                    $("#" + idCandidato1 + "Ris")
                                        .removeClass("span2")
                                        .addClass("span12")
                                        .siblings()
                                        .removeClass("span2");

                                    $("#" + idCandidato1 + "Ris .testo").removeClass("hidden");
                                    $("#" + idCandidato1 + "Ris .firma").removeClass("hidden");
                                    $("#" + idCandidato1 + "Ris .pretesto").addClass("hidden");
                                    $("#" + idCandidato1 + "Ris .more").addClass("hidden");
                                    $("#" + idCandidato1 + "Ris .social").removeClass("hidden");
                                    $("#" + idCandidato1 + "Ris").slideDown();
                                });

                            } else if (!$(this).parent().hasClass("selected") && $(".selected").size() === 1) { // Secondo selezionato

                                idCandidato2 = $(this).attr("id").slice(0,-3);
                                idCandidato1 = $(".selected").eq(0).children("img.foto").attr("id").slice(0,-3) === idCandidato2 ? $(".selected").eq(1).children("img.foto").attr("id").slice(0,-3) : $(".selected").eq(0).children("img.foto").attr("id").slice(0,-3);
                                $(this).parent().addClass("selected");
                                $(this).removeClass("disabled");

                                $("#" + idCandidato1 + "Ris").slideUp(function() {
                                    $("#" + idCandidato2 + "Ris")
                                        .removeClass("span2")
                                        .addClass("span6");
                                    $("#" + idCandidato1 + "Ris")
                                        .removeClass("span12")
                                        .addClass("span6");

                                    $(".span6").eq(0).css("margin-left",0);
    
                                    $("#" + idCandidato2 + "Ris .testo").removeClass("hidden");
                                    $("#" + idCandidato2 + "Ris .firma").removeClass("hidden");
                                    $("#" + idCandidato2 + "Ris .pretesto").addClass("hidden");
                                    $("#" + idCandidato2 + "Ris .more").addClass("hidden");
                                    $("#" + idCandidato2 + "Ris .social").removeClass("hidden");
                                    $("#" + idCandidato2 + "Ris, " + "#" + idCandidato1 + "Ris").slideDown();
                                });

                            } else if (!$(this).parent().hasClass("selected") && $(".selected").size() === 2) {
                                alert("È consentito selezionare al massimo due candidati!");
                            }
                        };

                        $(".risposte").render(candidati,dirRisposte);
                        var elRisposte = $("div.risposte .risposta");
                        $("div.risposte .more").click(function() {
                            var idCandidato = $(this).parent().attr("id").slice(0,-3);
                            $("#" + idCandidato + "Imm").click();
                        });


                        $(".carousel").carousel({ interval: false });

                        $(".carousel").bind("slide", function() {

                            elRisposte.slideUp();
                            $("div.info").slideUp();

                        }).bind("slid", function() {

                            var idDomanda = $(".active .itemtext",this).attr("id"),
                                titleDomanda = $(".active .itemtitle",this).text();

                            var risposta = $.grep(risposte, function(v,k) {
                                return v.domanda == idDomanda;
                            })[0];

                            if (risposta === undefined) {

                                $(".candidato.selected img.foto").each(function() {

                                    idCandidato1 = $(this).attr("id").slice(0,-3);
                                    $(".disabled").removeClass("disabled");
                                    $(this).parent().removeClass("selected");

                                    $("#" + idCandidato1 + "Ris").slideUp(function() {

                                        $("#" + idCandidato1 + "Ris .testo").addClass("hidden");
                                        $("#" + idCandidato1 + "Ris .pretesto").removeClass("hidden");
                                        $("#" + idCandidato1 + "Ris .more").removeClass("hidden");
                                        $("#" + idCandidato1 + "Ris .social").addClass("hidden");

                                        $("#" + idCandidato1 + "Ris")
                                            .removeClass("span12")
                                            .removeClass("span6")
                                            .siblings()
                                            .addBack()
                                            .addClass("span2");
                                    });
                                });

                                $(".candidato.promosso img.foto, .risposta.promosso img.foto").off("click");
                                $("div.info").slideDown();

                            } else {

                                $(".candidato.promosso img.foto, .risposta.promosso img.foto").off("click");
                                $(".candidato.promosso img.foto, .risposta.promosso img.foto").on("click",clickOnCandidatoHandler);

                                elRisposte.each(function() {
                                    var idCandidato = $(this).attr("id").slice(0,-3),
                                        numCandSelected = $(".selected").size(),
                                        textRisposta, preTextRisposta;

                                    textRisposta = (risposta[idCandidato] === '' ? '<p class="norisposta">Nessuna risposta.</p>' : '<p>' + risposta[idCandidato].replace(/\n+/g,'</p><p>') + '</p>');
                                    preTextRisposta = (risposta[idCandidato] === '' ? '<p class="norisposta">Nessuna risposta.</p>' : '<p>' + risposta[idCandidato].match(/^[^\.]+\./) + '</p>');

                                    $(".pretesto",this).html(preTextRisposta);
                                    $(".testo",this).html(textRisposta);

                                    $("a.mipiace",this).attr("href", $(".template-mipiace",this).text().replace("%domanda%", titleDomanda));
                                    $("a.nonmipiace",this).attr("href", $(".template-nonmipiace",this).text().replace("%domanda%", titleDomanda));

                                    if (numCandSelected === 0 && risposta[idCandidato] !== '') { 
                                        $(".more",this).removeClass("hidden"); 
                                    }
                                    if (numCandSelected === 0 || !$(".testo",this).hasClass("hidden")) {
                                        $(this).slideDown();
                                    }

                                });
                            }
                        });
                    },
                    simpleSheet: false
                });
            });
        </script>
        <script> !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs"); </script>
        <script type="text/javascript"> var _gaq = _gaq || []; _gaq.push(['_setAccount', 'UA-38214754-1']); _gaq.push(['_trackPageview']); (function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })(); </script>
    </body>
</html>
